log4perl.logger = WARN, ShowInfo, LogToFile, ErrorsToFile
log4perl.logger.Jifty = INFO
log4perl.logger.BTDT  = INFO

log4perl.appender.ShowInfo=Log::Log4perl::Appender::Screen
log4perl.appender.ShowInfo.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.ShowInfo.layout.ConversionPattern=%d %p> %c - %m%n

log4perl.appender.LogToFile=Log::Log4perl::Appender::File
log4perl.appender.LogToFile.filename= sub { Jifty::Util->absolute_path("log/server.log") }
log4perl.appender.LogToFile.mode=append
log4perl.appender.LogToFile.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.LogToFile.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n

log4perl.appender.ErrorsToFile=Log::Log4perl::Appender::File
log4perl.appender.ErrorsToFile.filename= sub { Jifty::Util->absolute_path("log/error.log") }
log4perl.appender.ErrorsToFile.mode=append
log4perl.appender.ErrorsToFile.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.ErrorsToFile.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n
log4perl.appender.ErrorsToFile.Threshold=WARN

# IM gets its own logfile
log4perl.logger.BTDT::IM = INFO, IMLogToFile
log4perl.additivity.BTDT::IM = 0
log4perl.appender.IMLogToFile.Threshold=DEBUG
log4perl.appender.IMLogToFile=Log::Log4perl::Appender::File
log4perl.appender.IMLogToFile.filename= sub { Jifty::Util->absolute_path("log/IM.log") }
log4perl.appender.IMLogToFile.mode=append
log4perl.appender.IMLogToFile.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.IMLogToFile.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n
