OldSSL  enable

# defaults:
ClientPort 5222
ServerPort 5269

SSLCertificateFile    ${ENV:ROOT}/certs/server-cert.pem
SSLCertificateKeyFile ${ENV:ROOT}/certs/server-key.pem

<VHost hiveminder.com>
  S2S true
  RequireSSL no

  <Plugin DJabberd::Delivery::Local />
  <Plugin DJabberd::Delivery::S2S />

  <Plugin DJabberd::Authen::AllowedUsers>
     Policy deny
  </Plugin>

  <Plugin DJabberd::RosterStorage::SQLite>
     Database ${ENV:ROOT}/var/roster
  </Plugin>

  <Plugin DJabberd::Bot::Hiveminder>
      NodeName hmtasks
  </Plugin>

  <Plugin DJabberd::Bot::Hiveminder>
      NodeName tasks
  </Plugin>

#  <Plugin DJabberd::Bot::Admin>
#    Users alexmv
#  </Plugin>
#  <Plugin DJabberd::Authen::HTDigest>
#      HTDigest ${ENV:ROOT}/etc/djabberd-passwords
#      Realm hiveminder
#  </Plugin>

</VHost>
