/var/home/hiveminder/BTDT/log/IM.log /var/home/hiveminder/BTDT/log/server.log /var/home/hiveminder/BTDT/log/access.log {
    olddir /var/home/hiveminder/BTDT/log/
    rotate 5
    daily
    compress
    copytruncate
    dateext
}

/var/home/hiveminder/BTDT/log/cron.log /var/home/hiveminder/BTDT/log/djabberd.log /var/home/hiveminder/BTDT/log/imap.log /var/home/hiveminder/BTDT/log/session-cleaner.log {
    olddir /var/home/hiveminder/BTDT/log/
    rotate 3
    weekly
    compress
    copytruncate
    dateext
}

