ServerRoot "/usr/lib/apache2"

LoadModule actions_module modules/mod_actions.so
LoadModule alias_module modules/mod_alias.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule dir_module modules/mod_dir.so
LoadModule env_module modules/mod_env.so
LoadModule expires_module modules/mod_expires.so
LoadModule headers_module modules/mod_headers.so
LoadModule include_module modules/mod_include.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule logio_module modules/mod_logio.so
LoadModule mime_module modules/mod_mime.so
LoadModule mime_magic_module modules/mod_mime_magic.so
LoadModule negotiation_module modules/mod_negotiation.so
<IfDefine SSL>
LoadModule ssl_module modules/mod_ssl.so
</IfDefine>

Include /etc/apache2/modules.d/00_mod_mime.conf
Include /etc/apache2/modules.d/20_mod_fastcgi.conf
Include /etc/apache2/modules.d/40_mod_ssl.conf

AllowEncodedSlashes on
ServerName localhost
Listen 8008
User chmrr
Group chmrr
MinSpareServers 2
StartServers 1
PidFile /home/chmrr/work/bps/BTDT/var/apache.pid
ErrorLog /home/chmrr/work/bps/BTDT/log/apache.error.log
TransferLog /home/chmrr/work/bps/BTDT/log/apache.access.log
<Location />
    Options FollowSymLinks ExecCGI
</Location>

FastCgiIpcDir /home/chmrr/work/bps/BTDT/var/apache-ipc
FastCgiServer /home/chmrr/work/bps/BTDT/bin/jifty -initial-env JIFTY_COMMAND=fastcgi  -idle-timeout 300  -processes 1 -initial-env PERL5LIB
ScriptAlias  / /home/chmrr/work/bps/BTDT/bin/jifty/

<IfDefine SSL>
Listen 8009
SSLMutex file:/home/chmrr/work/bps/BTDT/var/apache-ssl_mutex
<VirtualHost _default_:8009>
ServerName localhost
SSLEngine on
SSLCertificateFile /home/chmrr/work/bps/BTDT/certs/server-cert.pem
SSLCertificateKeyFile /home/chmrr/work/bps/BTDT/certs/server-key.pem
</VirtualHost>
</IfDefine>
