log4perl.rootLogger=DEBUG, LogToFile, ErrorsToFile, ErrorsToScreen

# Disable debugging output for certain modules; comment these lines to have them
# show up again
#log4perl.logger.Jifty::MasonInterp = INFO, LogToFile

# Only show FATAL messages from 'jifty schema'
#log4perl.logger.SchemaTool=FATAL, LogToFile

log4perl.appender.LogToFile=Log::Log4perl::Appender::File
log4perl.appender.LogToFile.filename= sub { Jifty::Util->absolute_path("log/test.log") }
log4perl.appender.LogToFile.mode=append
log4perl.appender.LogToFile.utf8=1
log4perl.appender.LogToFile.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.LogToFile.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n

log4perl.appender.ErrorsToFile=Log::Log4perl::Appender::File
log4perl.appender.ErrorsToFile.filename= sub { Jifty::Util->absolute_path("log/test.error.log") }
log4perl.appender.ErrorsToFile.mode=append
log4perl.appender.ErrorsToFile.utf8=1
log4perl.appender.ErrorsToFile.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.ErrorsToFile.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n
log4perl.appender.ErrorsToFile.Threshold=WARN

log4perl.appender.ErrorsToScreen=Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.ErrorsToScreen.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.ErrorsToScreen.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n
log4perl.appender.ErrorsToScreen.Threshold=WARN
